<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUICarta.cs">
    <Files>
      <File FileName="Assets\GUICarta.cs" Line="52" Column="7" />
      <File FileName="Assets\GUIController.cs" Line="51" Column="18" />
      <File FileName="Assets\PickUp.cs" Line="43" Column="6" />
      <File FileName="Assets\LoadingScene2.cs" Line="32" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>