<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PickUp.cs">
    <Files>
      <File FileName="Assets\GUICarta.cs" Line="1" Column="1" />
      <File FileName="Assets\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\PickUp.cs" Line="97" Column="40" />
      <File FileName="Assets\LoadingScene2.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayVideo.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>